<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe Game</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(52, 104, 104);
      text-align: center;
    }

    .con {
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .game {
      height: 60vmin;
      width: 60vmin;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1.5vmin;

    }

    .box {
      height: 18vmin;
      background-color: rgb(144, 225, 225);
      width: 18vmin;
      border-radius: 1rem;
      border: none;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
      font-size: 8vmin;
      color: red;
    }

    #reset-btn {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: blueviolet;
      border-radius: 1rem;
      border: none;
      font-weight: bold;
      color: white;
    }

    .newGame {
      padding: 1rem;
      font-size: 1.5rem;
      background-color: rgb(38, 44, 155);
      color: white;
      border-radius: 1rem;
      border: none;
    }

    .msg {
      color: rgb(255, 255, 255);
      font-size: 5vmin;
    }

    .msg-con {
      height: 100vmin;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 4rem;
    }

    .hide {
      display: none;
    }

    .vraj {
      padding: 10px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: large;
      background-color: rgb(110, 47, 152);
      width: 50%;
      margin: auto;
      margin-top: 20px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="msg-con hide">
    <p class="msg">Winner</p>
    <button class="newGame">New Game</button>
  </div>
  <h1>Tic Tak Toe Game</h1>
  <div class="con">
    <div class="game">
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
    </div>
  </div>
  <button id="reset-btn">RESET GAME</button>
  <div class="vraj">&copycopyright Designed By Vraj Makvana</div>
  <script>
    let boxes = document.querySelectorAll(".box");
    let resetBtn = document.querySelector("#reset-btn");
    let msgCon = document.querySelector(".msg-con");
    let msg = document.querySelector(".msg");
    let newGame = document.querySelector(".newGame");
    let turnO = true;

    const winPattern = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6]
    ]

    boxes.forEach((box) => {
      box.addEventListener("click", () => {
        if (turnO) {
          box.innerText = "O";
          turnO = false;
        }
        else {
          box.innerText = "X";
          turnO = true;
        }
        box.disabled = true;
        checkWinner();
      })
    });
    const disableBtn = () => {
      for (const box of boxes) {
        box.disabled = true;
      }
    }
    const enableBtn = () => {
      for (const box of boxes) {
        box.disabled = false;
        box.innerText = "";
      }
    }
    const resetGame = () => {
      turnO = true;
      enableBtn();
      msgCon.classList.add("hide");
    }



    const showWinner = (winner) => {
      msg.innerText = `Congratulation , Winner is ${winner}`;
      msgCon.classList.remove("hide");
      disableBtn();
    }
    const checkWinner = () => {
      for (const pattern of winPattern) {
        let pos1 = boxes[pattern[0]].innerText;
        let pos2 = boxes[pattern[1]].innerText;
        let pos3 = boxes[pattern[2]].innerText;

        if (pos1 != "" && pos1 != "" && pos1 != "") {
          if (pos1 == pos2 && pos2 == pos3) {
            console.log("Winner", pos1);
            showWinner(pos1);
          }
        }

      }
    }
    newGame.addEventListener("click", resetGame);
    resetBtn.addEventListener("click", resetGame);



  </script>
</body>

</html>