<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulb</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: black;
  }

  .con {
    display: flex;
    width: 50%;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .btn {
    width: 45px;
    background-color: black;
    padding: 20px 8px;
    border-radius: 2px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    border: 0px;
    font-weight: bold;

    background-color: azure;
  }

  .bulb {
    transform: rotate(180deg);

  }

  .box1 {
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }

  .box3 {
    width: 5px;
    height: 50px;
    background-color: white;
  }

  .box {
    margin-top: 40px;
    box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.6);
  }
</style>

<body>

  <div class="con">
    <div class="box3">

    </div>
    <div class=" box1">
      <img class="bulb" src="https://www.w3schools.com/js/pic_bulboff.gif" alt="">
    </div>
    <div class="box"><button class="btn">ON</button></div>
  </div>

</body>
<script>

  let img = document.querySelector(".bulb");
  let btn = document.querySelector(".btn");

  console.log(img);
  let flag = false;

  btn.addEventListener("click", () => {
    if (!flag) {
      img.src = "https://www.w3schools.com/js/pic_bulbon.gif";
      flag = true;
      btn.innerText = "OFF"

    } else {
      img.src = "https://www.w3schools.com/js/pic_bulboff.gif";
      flag = false;
      btn.innerText = "ON"
    }
  })

</script>

</html>

<!-- https://www.w3schools.com/js/pic_bulbon.gif -->

<!-- https://www.w3schools.com/js/pic_bulboff.gif -->